<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BRAND CLOTING</title>

    <!-- 
    - favicon
  -->
    <link
      rel="shortcut icon"
      href="./assets/images/reaalgorithmSVG.svg"
      type="image/svg+xml"
    />

    <!-- 
    - custom css link
  -->
    <link rel="stylesheet" href="./assets/css/style.css" />

    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- 
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto:wght@400;700&family=Saira+Stencil+One&display=swap"
      rel="stylesheet"
    />
  </head>

  <body id="top" class="dark_theme">
    <!-- 
    - #HEADER
  -->

    <header class="header" data-header>
      <div class="container">
        <h1 class="h1 logo">
          <a href="#">flurvlain.studio<span>.</span></a>
        </h1>

        <div class="navbar-actions">
          <select name="language" id="lang">
            <option value="en">En</option>
            <option value="ar">Id</option>
          </select>

          <button
            class="theme-btn"
            aria-label="Change Theme"
            title="Change Theme"
            data-theme-btn
          >
            <span class="icon"></span>
          </button>
        </div>

        <button
          class="nav-toggle-btn"
          aria-label="Toggle Menu"
          title="Toggle Menu"
          data-nav-toggle-btn
        >
          <span class="one"></span>
          <span class="two"></span>
          <span class="three"></span>
        </button>

        <nav class="navbar" data-navbar>
          <ul class="navbar-list">
            <li>
              <a href="#home" class="navbar-link">Home.</a>
            </li>

            <li>
              <a href="#about" class="navbar-link">About.</a>
            </li>

            <li>
              <a href="#marketplace" class="navbar-link">Marketplace.</a>
            </li>

            <li>
              <a href="#style" class="navbar-link">Style.</a>
            </li>

            <li>
              <a href="#contact" class="navbar-link">Contact.</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <article class="container">
        <!-- 
        - #HERO
      -->

        <section class="hero" id="home">
          <figure class="hero-banner">
            <picture>
              <source
                srcset="./assets/images/raka.png"
                media="(min-width: 768px)"
              />
              <source
                srcset="./assets/images/raka.png"
                media="(min-width: 500px)"
              />
              <img
                src="./assets/images/raka.png"
                alt="A man in a blue shirt with a happy expression"
                class="w-100"
              />
            </picture>
          </figure>

          <div data-aos="fade-up" data-aos-duration="1500" class="hero-content">
            <h2 class="h2 hero-title">
              Get your gears ready, join the forces.
            </h2>

            <a href="#contact" class="btn btn-primary">Get in touch</a>
          </div>

          <ul
            data-aos="fade-right"
            data-aos-duration="2000"
            class="hero-social-list"
          >
            <li>
              <a
                href="https://www.facebook.com/profile.php?id=61555849522918&mibextid=ZbWKwL"
                class="hero-social-link"
              >
                <ion-icon name="logo-facebook"></ion-icon>

                <div class="tooltip">Facebook</div>
              </a>
            </li>

            <li>
              <a
                href="https://www.instagram.com/flurvlain.studio"
                class="hero-social-link"
              >
                <ion-icon name="logo-instagram"></ion-icon>

                <div class="tooltip">Instagram</div>
              </a>
            </li>

            <li>
              <a
                href="https://www.linkedin.com/in/arya-fathdillah-7035a0297/"
                class="hero-social-link"
              >
                <ion-icon name="logo-linkedin"></ion-icon>

                <div class="tooltip">Linkedin</div>
              </a>
            </li>
          </ul>

          <a href="#stats" class="scroll-down">Scroll</a>
        </section>

        <!-- 
        - #STATS
      -->

        <section class="stats" id="stats">
          <ul class="stats-list">
            <li data-aos="fade-right" data-aos-duration="1500">
              <a href="#" class="stats-card">
                <div class="card-icon">
                  <img
                    src="./assets/images/stats-card_icon-1.png"
                    alt="Badge icon"
                  />
                </div>

                <h2 class="h2 card-title">
                  2+ <strong>Years of Experience</strong>
                </h2>

                <ion-icon name="chevron-forward-outline"></ion-icon>
              </a>
            </li>

            <li data-aos="fade-right" data-aos-duration="1500">
              <a href="#" class="stats-card">
                <div class="card-icon">
                  <img
                    src="./assets/images/stats-card_icon-2.png"
                    alt="Checkmark icon"
                  />
                </div>

                <h2 class="h2 card-title">45+ <strong>Stock Produk</strong></h2>

                <ion-icon name="chevron-forward-outline"></ion-icon>
              </a>
            </li>

            <li data-aos="fade-right" data-aos-duration="1500">
              <a href="#" class="stats-card">
                <div class="card-icon">
                  <img
                    src="./assets/images/stats-card_icon-3.png"
                    alt="Peoples rating icon"
                  />
                </div>

                <h2 class="h2 card-title">30+ <strong>Sold out</strong></h2>

                <ion-icon name="chevron-forward-outline"></ion-icon>
              </a>
            </li>
          </ul>
        </section>

        <!-- 
        - #ABOUT
      -->

        <section class="about" id="about">
          <figure
            data-aos="fade-left"
            data-aos-duration="1500"
            class="about-banner"
          >
            <img
              src="./assets/images/about-banner.png"
              alt="A man in a alice blue shirt with a thinking expression"
              class="w-100"
            />
          </figure>

          <div
            data-aos="fade-left"
            data-aos-duration="1500"
            class="about-content section-content"
          >
            <p class="section-subtitle">About me</p>

            <h2 class="h3 section-title">
              Need Brand Clothing Products? I can help you
            </h2>

            <p class="section-text">
              Hi! We are Flurvlain, we produce the best quality clothing brand
              products across countries/continents and everyone can buy via our
              official website. You can also visit our community on various
              specific platforms and BUY NOW
            </p>

            <div
              data-aos="fade-left"
              data-aos-duration="1500"
              class="btn-group"
            >
              <a href="https://www.instagram.com/flurvlain.studio">
                <button class="btn btn-secondary">About</button>
              </a>

              <a
                href="https://linktr.ee/worldflurvillain?f
              bclid=PAAabJeKNyN4OyXKKi6RSEnJsPSz_wJDurJbiOf2NqkevHFPHqZyLE1jhcDso_aem_AQOYnGHty8LVM7-VroyrT-m0x8hFScJVrVfCTFIPEBXVAW2Ey6hUz5_lw-o2JAOi0gc "
              >
                <button class="btn btn-primary">BUY NOW</button>
              </a>
            </div>
          </div>
        </section>

        <section
          data-aos="fade-up"
          data-aos-duration="1500"
          class="skills"
          id="marketplace"
        >
          <div class="skills-content section-content">
            <p class="section-subtitle">Marketplace</p>

            <h2 class="h3 section-title">
              What about my brand clothing products?
            </h2>

            <p class="section-text">
              I sell clothing brand goods called flurvain.studio immediately
              visit your marketplace
            </p>

            <div class="skills-toggle" data-toggle-box>
              <button class="toggle-btn active" data-toggle-btn>Cntry</button>

              <button class="toggle-btn" data-toggle-btn>BUY!!</button>
            </div>
          </div>

          <div class="skills-box" data-skills-box>
            <ul class="skills-list">
              <li>
                <div class="skill-card">
                  <div class="tooltip">Shope Indonesia </div>

                  <div class="card-icon">
                    <img src="./assets/images/Flagindo.png" alt="Flagindo logo" width="100%" height="auto"/>
                  </div>
                </div>
              </li>

              <li>
                <div class="skill-card">
                  <div class="tooltip">Shope Singapure</div>

                  <div class="card-icon">
                    <img src="./assets/images/Flag_of_Singapore.png" alt="Singapure logo" width="100%" height="auto" />
                  </div>
                </div>
              </li>

              <li>
                <div class="skill-card">
                  <div class="tooltip">Shope Malaysia</div>

                  <div class="card-icon">
                    <img
                      src="./assets/images/Flag_of_Malaysia.png"
                      alt="Flag_of_Malaysia logo" width="100%" height="100%"
                    />
                  </div>
                </div>
              </li>

              <li>
                <div class="skill-card">
                  <div class="tooltip">Shope Thailand</div>

                  <div class="card-icon">
                    <img src="./assets/images/flagthailand.png" alt=" flagthailand logo" width="100%" height="auto%" />
                  </div>
                </div>
              </li>

              <li>
                <div class="skill-card">
                  <div class="tooltip">Shope Philippines</div>

                  <div class="card-icon">
                    <img
                      src="./assets/images/Flag_of_the_Philippines.png"
                      alt="Bootstrap logo" width="100%" height="auto"
                    />
                  </div>
                </div>
              </li>

              <li>
                <div class="skill-card">
                  <div class="tooltip">Shope Mexico</div>

                  <div class="card-icon">
                    <img src="./assets/images/flag_of_mexico.png" alt="flag_of_mexico logo" width="100%" height="auto"/>
                  </div>
                </div>
              </li>

              <li>
                <div class="skill-card">
                  <div class="tooltip">Shope Chile</div>

                  <div class="card-icon">
                    <img src="./assets/images/Flag_of_Chile.png" alt="Flag_of_Chile logo" width="100%" height="auto" />
                  </div>
                </div>
              </li>
            </ul>

            <ul class="tools-list">
              <li>
                <div class="skill-card">
                  <div class="tooltip">Paypal</div>

                  <div class="card-icon">
                    <img
                      src="./assets/images/paypal.png"
                      alt="paypal logo"
                      width="100%"
                      height="auto"
                    />
                  </div>
                </div>
              </li>
              <li>
                <div class="skill-card">
                  <div class="tooltip">Shopepay</div>

                  <div class="card-icon">
                    <img
                      src="./assets/images/shopeepay.png"
                      alt="shopeepay logo"
                      width="100%"
                      height="auto"
                    />
                  </div>
                </div>
              </li>

              <li>
                <div class="skill-card">
                  <div class="tooltip">Mobile Banking</div>

                  <div class="card-icon">
                    <img
                      src="./assets/images/MB.png"
                      alt="MB logo"
                      width="100%"
                      height="auto"
                    />
                  </div>
                </div>
              </li>

              <li>
                <div class="skill-card">
                  <div class="tooltip">TransferBank</div>

                  <div class="card-icon">
                    <img
                      src="./assets/images/TransferBank.png"
                      alt="TransferBank logo"
                      width="100%"
                      height="auto"
                    />
                  </div>
                </div>
              </li>

              <li>
                <div class="skill-card">
                  <div class="tooltip">Dana</div>

                  <div class="card-icon">
                    <img
                      src="./assets/images/dana.png"
                      alt="dana logo"
                      width="100%"
                      height="auto"
                    />
                  </div>
                </div>
              </li>

              <li>
                <div class="skill-card">
                  <div class="tooltip">Qris</div>

                  <div class="card-icon">
                    <img
                      src="./assets/images/qris.png"
                      alt="qris logo"
                      width="100%"
                      height="auto"
                    />
                  </div>
                </div>
              </li>
              <li>
                <div class="skill-card">
                  <div class="tooltip">SeaBank</div>

                  <div class="card-icon">
                    <img
                      src="./assets/images/seabank.png"
                      alt="seabank logo"
                      width="100%"
                      height="auto"
                    />
                  </div>
                </div>
              </li>
              <li>
                <div class="skill-card">
                  <div class="tooltip">Linkaja</div>

                  <div class="card-icon">
                    <img
                      src="./assets/images/linkaja.png"
                      alt="linkaja logo"
                      width="100%"
                      height="auto"
                    />
                  </div>
                </div>
              </li>

              <li>
                <div class="skill-card">
                  <div class="tooltip">i saku</div>

                  <div class="card-icon">
                    <img
                      src="./assets/images/isaku.png"
                      alt="isaku logo"
                      width="100%"
                      height="auto"
                    />
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </section>

        <!-- 
        - #PROJECTS
      -->

        <section class="project" id="style">
          <ul class="project-list">
            <li data-aos="fade-right" data-aos-duration="1000">
              <div class="project-content section-content">
                <p class="section-subtitle">My product</p>

                <h2 class="h3 section-title">
                  Check Out My Products That Will Make You Look Cool
                </h2>

                <p class="section-text">
                  We make the best quality brands that will make you look
                  cooler, the best quality of the best, so what are you waiting
                  for? LET'S BUY
                </p>
              </div>
            </li>

            <li data-aos="zoom-in-up" data-aos-duration="1300">
              <a href="#" class="project-card">
                <figure class="card-banner">
                  <img
                    src="./assets/images/pict5.jpg"
                    class="w-100"
                    alt="A macintosh on a yellow background."
                  />
                </figure>

                <div class="card-content">
                  <h3 class="h4 card-title">Lorem Ipsum Dolor 01</h3>

                  <time class="publish-date" datetime="2022-04"
                    >April 2022</time
                  >
                </div>
              </a>
            </li>

            <li data-aos="zoom-in-up" data-aos-duration="1300">
              <a href="#" class="project-card">
                <figure class="card-banner">
                  <img
                    src="./assets/images/pict6.jpg"
                    class="w-100"
                    alt="On a Blue background, a Wacom and a mouse."
                  />
                </figure>

                <div class="card-content">
                  <h3 class="h4 card-title">Lorem Ipsum Dolor 02</h3>

                  <time class="publish-date" datetime="2022-04"
                    >April 2022</time
                  >
                </div>
              </a>
            </li>

            <li data-aos="zoom-in-up" data-aos-duration="1300">
              <a href="#" class="project-card">
                <figure class="card-banner">
                  <img
                    src="./assets/images/pict7.jpg"
                    class="w-100"
                    alt="A Cassette tape on a mellow apricot background."
                  />
                </figure>

                <div class="card-content">
                  <h3 class="h4 card-title">Lorem Ipsum Dolor 03</h3>

                  <time class="publish-date" datetime="2022-04"
                    >April 2022</time
                  >
                </div>
              </a>
            </li>

            <li data-aos="zoom-in-up" data-aos-duration="1300">
              <a href="#" class="project-card">
                <figure class="card-banner">
                  <img
                    src="./assets/images/vilain.jpg"
                    class="w-100"
                    alt="Blue digital watch on a dark liver background."
                  />
                </figure>

                <div class="card-content">
                  <h3 class="h4 card-title">Lorem Ipsum Dolor 04</h3>

                  <time class="publish-date" datetime="2022-04"
                    >April 2022</time
                  >
                </div>
              </a>
            </li>

            <li data-aos="zoom-in-up" data-aos-duration="1300">
              <a href="#" class="project-card">
                <figure class="card-banner">
                  <img
                    src="./assets/images/pict4.jpg"
                    class="w-100"
                    alt="On a dark liver background, Airport luggage car carrying a luggage."
                  />
                </figure>

                <div class="card-content">
                  <h3 class="h4 card-title">Lorem Ipsum Dolor 05</h3>

                  <time class="publish-date" datetime="2022-04"
                    >April 2022</time
                  >
                </div>
              </a>
            </li>

            <li data-aos="zoom-in-up" data-aos-duration="1300">
              <a href="#" class="project-card">
                <figure class="card-banner">
                  <img
                    src="./assets/images/pict2.jpg"
                    class="w-100"
                    alt="On a yellow background, a digital watch and a glass."
                  />
                </figure>

                <div class="card-content">
                  <h3 class="h4 card-title">Flurvlain 06</h3>

                  <time class="publish-date" datetime="2022-04"
                    >January 2024</time
                  >
                </div>
              </a>
            </li>

            <li data-aos="zoom-in-up" data-aos-duration="1300">
              <a href="#" class="project-card">
                <figure class="card-banner">
                  <img
                    src="./assets/images/pict3.jpg"
                    class="w-100"
                    alt="A fujifilm instant camera on a dark electric blue background."
                  />
                </figure>

                <div class="card-content">
                  <h3 class="h4 card-title">Brand Clothing</h3>

                  <time class="publish-date" datetime="2022-04"
                    >January 2024</time
                  >
                </div>
              </a>
            </li>

            <li>
              <button class="load-more">Load more work</button>
            </li>
          </ul>
        </section>

        <!-- 
        - #CONTACT
      -->

        <section
          data-aos="fade-up"
          data-aos-duration="1500"
          class="contact"
          id="contact"
        >
          <div class="contact-content section-content">
            <p class="section-subtitle">Contact</p>

            <h2 class="h3 section-title">
              Want to order services? Please Drop a Message
            </h2>

            <p class="section-text">
              Get in touch and let me know how i can help. Fill out the form and
              i’ll be in touch as soon as possible.
            </p>

            <ul class="contact-list">
              <li class="contact-list-item">
                <div class="contact-item-icon">
                  <ion-icon name="location-outline"></ion-icon>
                </div>

                <div class="wrapper">
                  <h3 class="h4 contact-item-title">Address:</h3>

                  <address class="contact-info">Jakarta.Indonesia</address>
                </div>
              </li>

              <li class="contact-list-item">
                <div class="contact-item-icon">
                  <ion-icon name="call-outline"></ion-icon>
                </div>

                <div class="wrapper">
                  <h3 class="h4 contact-item-title">Phone:</h3>

                  <a href="tel:01234567789" class="contact-info"
                    >(+62) 81230084784 (Whatsapp)</a
                  >

                  <a href="tel:09765432200" class="contact-info"
                    >(+62) 81230084784</a
                  >
                </div>
              </li>

              <li class="contact-list-item">
                <div class="contact-item-icon">
                  <ion-icon name="mail-outline"></ion-icon>
                </div>

                <div class="wrapper">
                  <h3 class="h4 contact-item-title">Email:</h3>

                  <a href="mailto:info@jack.com" class="contact-info"
                    >flurvlain.studio@gmail.com</a
                  >

                  <a href="mailto:support@jack.com" class="contact-info"
                    >flurvilain.studio9@gmail.com</a
                  >
                </div>
              </li>

              <li>
                <ul class="contac-social-list">
                  <li>
                    <a
                      href="https://www.facebook.com/profile.php?id=61555849522918&mibextid=ZbWKwL"
                      class="contact-social-link"
                    >
                      <div class="tooltip">Facebook</div>

                      <ion-icon name="logo-facebook"></ion-icon>
                    </a>
                  </li>

                  <li>
                    <a
                      href="https://www.instagram.com/flurvlain.studio/"
                      class="contact-social-link"
                    >
                      <div class="tooltip">Instagram</div>

                      <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                  </li>

                  <li>
                    <a
                      href="https://www.linkedin.com/in/arya-fathdillah-7035a0297/"
                      class="contact-social-link"
                    >
                      <div class="tooltip">Linkedin</div>

                      <ion-icon name="logo-linkedin"></ion-icon>
                    </a>
                  </li>

                  <li>
                    <a
                      href="https://wa.me/+6281230084784"
                      class="contact-social-link"
                    >
                      <div class="tooltip">WhatsApp</div>

                      <ion-icon name="logo-whatsapp"></ion-icon>
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>

          <form
            action="https://formsubmit.co/coderea9@gmail.com"
            method="POST"
            class="contact-form"
          >
            <div class="form-wrapper">
              <label for="name" class="form-label">Name</label>

              <div class="input-wrapper">
                <input
                  type="text"
                  name="name"
                  id="name"
                  required
                  placeholder="e.g flurvilain"
                  class="input-field"
                />

                <ion-icon name="person-circle"></ion-icon>
              </div>
            </div>

            <div class="form-wrapper">
              <label for="email" class="form-label">Email</label>

              <div class="input-wrapper">
                <input
                  type="email"
                  name="email"
                  id="email"
                  required
                  placeholder="e.g flur@gmail.com"
                  class="input-field"
                />

                <ion-icon name="mail"></ion-icon>
              </div>
            </div>

            <div class="form-wrapper">
              <label for="phone" class="form-label">Phone</label>

              <div class="input-wrapper">
                <input
                  type="tel"
                  name="phone"
                  id="phone"
                  required
                  placeholder="Phone Number"
                  class="input-field"
                />

                <ion-icon name="call"></ion-icon>
              </div>
            </div>

            <div class="form-wrapper">
              <label for="message" class="form-label">Message</label>

              <div class="input-wrapper">
                <textarea
                  name="message"
                  id="message"
                  required
                  placeholder="Write message..."
                  class="input-field"
                ></textarea>

                <ion-icon name="chatbubbles"></ion-icon>
              </div>
            </div>

            <button type="submit" class="btn btn-primary">Send</button>
          </form>
        </section>
      </article>
    </main>

    <!-- 
    - #FOOTER
  -->

    <footer class="footer">
      <div class="container">
        <p class="h1 logo">
          <a href="#"> flurvain.Studio<span>.</span> </a>
        </p>

        <p class="copyright">
          &copy; 2024 <a href="#">flurvain.Studio</a>. All rights reserved
        </p>
      </div>
    </footer>

    <!-- 
    - #GO TO TOP
  -->

    <a href="#top" class="go-top" data-go-top title="Go to Top">
      <ion-icon name="arrow-up"></ion-icon>
    </a>

    <!-- 
    - custom js link
  -->
    <script src="./assets/js/script.js"></script>

    <!-- 
    - ionicon link
  -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
